
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  // "compilerOptions": {
  //   "baseUrl": ".",
  //   "paths": {
  //     "@screens": ["./src//Screens/*"],
  //     "@components": ["./src/Components/*"]
  //   }
  // }
}